<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="palavra">Digite uma palavra:</label>
    <input type="text" id="palavra"><br>
    <label for="quantidade">Digite a quantidade de vezes:</label>
    <input type="number" id="quantidade"><br>
    <button onclick="repetir()">Repetir palavra</button>
    <p id="resultado"></p>
    <script>
        function repetir(){
            let palavra = document.getElementById("palavra").value
            let quantidade = document.getElementById("quantidade").value
            let repetir = palavra.repeat(quantidade)
            document.getElementById("resultado").textContent = repetir 
        }
    </script>
</body>
</html>