<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="palavra">Digite uma palavra:</label>
    <input type="text" id="palavra">
    <button onclick="verificar()">Verificar</button>
    <p id="resultado"></p>
    <script>
        function verificar(){
            let palavra = document.getElementById("palavra").value
            let result = palavra === palavra.split('').reverse().join('');
            document.getElementById("resultado").textContent = result 
        }
    </script>
</body>
</html>