<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="celsius">Temperatura em Celsius:</label>
    <input type="number" id="temp">
    <br><br>
    <button onclick="calcular()">calcular</button>
    <p id="resultado"></p>
<script>
   function calcular (){
    let celsius = document.getElementById("temp").value
    let result = (celsius * 1.8) + 32
    document.getElementById("resultado").textContent = "Temperatura em Fahrenheit: " + result.toFixed(2) + "°F";
   }

</script>
</body>
</html>