<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="palavra">Escreva uma palavra:</label>
    <input type="text" id="palavra">
    <button onclick="inverter()">Inverter</button>
    <p id="resultado"></p>
    <script>
        function inverter(){
            let palavra = document.getElementById("palavra").value 
            let invertida = palavra.split('').reverse().join('');
            document.getElementById("resultado").textContent = "a palavra invertida fica: " +  invertida
        }
    </script>
</body>
</html>