<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="base">Base:</label>
    <input type="number" id="base">
    <br><br>
    <label for="altura">altura:</label>
    <input type="number" id="altura">
    <br><br>
    <button onclick="calcular()">calcular</button>
    <p id="resultado"></p>
<script>
   function calcular (){
    let base = document.getElementById("base").value
    let altura = document.getElementById("altura").value
    let result = base * altura
    document.getElementById("resultado").textContent = "a área do triângulo é " + result;
   }

</script>
</body>
</html>