<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nome">Nome:</label>
    <input type="text" id="nome">
    <button onclick="cumprimentar()">Cumprimentar</button>
    <p id="resultado"></p>
<script>
   function cumprimentar (){
    let nome = document.getElementById("nome").value
    document.getElementById("resultado").textContent = "boa tarde " + nome;
   }

</script>
</body>
</html>