<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="numero">Numero:</label>
    <input type="number" id="num">
    <button onclick="dobrar()">dobrar</button>
    <p id="resultado"></p>
<script>
   function dobrar (){
    let num = document.getElementById("num").value
    let dobro = num * 2
    document.getElementById("resultado").textContent = dobro;
   }

</script>
</body>
</html>