<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="numero">Escreva um número:</label>
    <input type="text" id="numero">
    <button onclick="verificar()">Verificar</button>
    <p id="resultado"></p>
    <script>
        function verificar(){
            let num = document.getElementById("numero").value 
            if (num % 5 === 0){
                document.getElementById("resultado").textContent = "O " + num + " é múltiplo de 5"
            }
            else {
                document.getElementById("resultado").textContent = "O " + num + " não é múltiplo de 5"
            }
        }
    </script>
</body>
</html>