<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
<h1>Calculadora simples</h1>
    <label for="">Valor 1:</label>
    <input type="number" id="valor1">
    <br><br>
    <label for="">Valor 2:</label>
    <input type="number" id="valor2">
    <br><br>
    <button onclick="somar()">somar</button>
    <p id="resultado"></p>
    <script src="script.js"></script>
</body>
</html>    